/**app.wxss**/
page{
  height: 100%;
  background: #eee;
}
image{
  vertical-align: middle;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.space{
  width: 100%;
  height: 20rpx;
  background: #eee;
}
